{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Coclust Aggregated Features",
            "type": "debugpy",
            "request": "launch",
            "program": "coclust_aggregated_features.py",
            "console": "internalConsole",
            // "args": "${command:pickArgs}"
        }
    ]
}